.addEvent td{
    width: 100px;
    border: solid 1px #eee;
    text-align: center;
    cursor: pointer;
}

.top-nav{
    padding: 10px 0px 30px 0;
    font-weight: bold;
}
.top-nav span{
    margin-right: 20px;
}