*{ 
    padding: 0;
    margin: 0 ;
    list-style: none;
}
@font-face{
    font-family:'yuanti';
    src: url(http://test.stat.haochengzhang.com/ylbb-system-kindergarten/assets/yt.TTF);
}
img{
    width: 100%;
}
.main{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    font-family: 'yuanti';
    max-height: 1331px;
}
.main-detail>div{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 23px;
}
.main-detail>div:nth-child(1){
    top: 118px;
    left: 113px;
}
.main-detail>div:nth-child(2){
    top: 118px;
    left: 411px;
}
.main-detail>div:nth-child(3){
    top: 169px;
    left: 113px;
}
.main-detail>div:nth-child(4){
    top: 169px;
    left: 411px;
}
.main-detail>div:nth-child(5){
    top: 65px;
    color: #96CCFF;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    left: 657px;
    text-align: center;
    width: 150px;
}
.main-detail>div:nth-child(6){
    top: 104px;
    color: #96CCFF;
    font-size: 41px;
    left: 657px;
    text-align: center;
    width: 150px;
}
.main-detail>div:nth-child(7){
    top: 154px;
    left: 657px;
    text-align: center;
    width: 150px;
    color: #96CCFF;
    font-size: 18px;
    font-weight: bold;
}
.imglist.imglist {
    width: 210px;
    color: #333333;
    font-size: 16px;
}
.main-detail>div:nth-child(8){
    top: 253px;
    left: 56px;
}
.main-detail>div:nth-child(9){
    top: 253px;
    left: 336px;
}
.main-detail>div:nth-child(10){
    top: 253px;
    left: 617px;
}
.main-detail>div:nth-child(11){
    top: 642px;
    left: 153px;
}
.main-detail>div:nth-child(12){
    top: 642px;
    left: 433px;
}
.main-detail>div:nth-child(13){
    top: 642px;
    left: 713px;
}

.imglist div{
    background-size: cover;
    border-radius: 8px;
    width: 210px;
    height: 274px; 
    overflow: hidden;
}
.imglist span{
    display: block;
    margin-top: 12px;
}
.lastchild-a{
    width: 370px;
    top: 1065px;
    left: 104px;
    position: absolute;
}
.lastchild-b{
    width: 370px;
    top: 1065px;
    left: 539px;
    position: absolute;
}
.title{
    color: #333333;
    font-size: 24px;
    text-align: center;
}
.text{
    margin-top: 35px;
    color: #777;
    font-size: 22px;
}
#printBtn{
    width: 100px;
    height: 40px;
    background: #2878ff;
    line-height: 40px;
    position: absolute;;
    top: 0;
    left: 50%;
    margin-left: -50px;
    z-index: 100;
    color: #fff;
    font-size: 20px;
    outline: none;
}