.ui-header {
  display: flex;
  height: 100%;
  justify-content: flex-end;
}
.ui-tabs {
  flex: 1;
  width: 0;
  padding: 24px 12px 0;
}

:host ::ng-deep .ant-tabs-nav .ant-tabs-tab .anticon {
  margin: 0 0 0 6px;
}

.search {
  flex: 0 0 auto;
  padding-right: 16px;
  border-bottom: solid 1px #e8e8e8;
  input {
    box-shadow: none;
  }
  .anticon {
    font-size: 14px;
    cursor: pointer;
  }
}

.ui-user-info {
  flex: 0 0 auto;
  padding-right: 12px;
  color: rgba(0, 0, 0, .65);
  border-bottom: solid 1px #e8e8e8;

  display: flex;
  justify-content: flex-end;

  .ant-dropdown-link {
    padding: 0 12px;
    transition: all .2s;
    span {
      font-size: 13px;
      vertical-align: middle;
      margin-left: 6px;
    }
    &:hover {
      background: #e6f7ff;
    }
  }
  .ant-dropdown-cell i {
    margin-right: 6px;
  }
}

.download-app {
  flex: 0 0 auto;
  padding-right: 12px;
  margin-left: -12px;
  border-bottom: solid 1px #e8e8e8;
  & > div {
    padding: 0 12px;
    color: #666;
    height: 100%;
    cursor: pointer;
    &:hover {
      background: #e6f7ff;
    }
  }
  i {
    font-size: 16px;
    margin-right: 4px;
  }
  span {
    font-size: 14px;
  }
}
::ng-deep .download-app-qrcode {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  h4 {
    margin: 0;
    color: #666;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
  }
  img {
    width: 160px;
    margin-bottom: 6px;
  }
  li {
    flex: 1;
    &:first-child {
      margin-right: 12px;
    }
  }
}