button {
    margin-bottom: 24px;
  }
.container{
    overflow: hidden;
    .list{
        width: 200px;
        overflow: hidden;
        border: solid 1px #f0f0f0;
        border-radius: 10px;
        margin-right: 15px;
        margin-bottom: 20px;
        float: left;
    }
    .list-bg{
        width: 200px;
        height: 200px;
        background-size: cover; 
    }
    .icon-top{
        width: 80px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        background: #2878ff;
        color: #fff;
        float: right;
        font-size: 12px;
    }
    .list-font{
        width: 100%;
        line-height: 30px;
        text-indent: 10px;
        & span{
            display: block;
        }
        border-bottom: solid 1px #f0f0f0;
    }
    .list-btn{
        height: 35px;
        line-height: 35px;
        text-align: center;
        margin: 0 auto;
        background: #2878ff;
        color: #fff;
        cursor: pointer;
    }
    .page{
        clear: both;
        text-align: right;
    }
}    