// .box {
//   padding: 18px;
//   margin: -12px;
//   overflow: hidden;
//   background: #fff;
//   .logo {
//     width: 72px;
//     height: 72px;
//     float: left;
//     border-radius: 50%;
//     overflow: hidden;
//     & > img {
//       width: 100%;
//       height: 100%;
//     }
//   }
//   h2 {
//     padding-left: 96px;
//     font-size: 20px;
//     line-height: 28px;
//     margin-bottom: 12px;
//     i {
//       margin-left: 12px;
//       cursor: pointer;
//       &:hover {
//         opacity: .5;
//       }
//     }
//   }
//   .desc {
//     padding-left: 96px;
//     font-size: 14px;
//     color: rgba(0,0,0,.45);
//     line-height: 22px;
//     margin-bottom: 18px;
//   }
//   & > ul {
//     list-style: none;
//     padding-left: 96px;
//     li {
//       font-size: 14px;
//       line-height: 28px;
//       i {
//         margin-right: 8px;
//       }
//     }
//   }
// }


.header {
  padding: 15px 20px;
  background: #fff;
  box-shadow:0px 0px 8px 0px rgba(231,237,251,1);
  border-radius:10px;
  margin-bottom: 16px;
  position: relative;
  
  .logo {
    width: 52px;
    height: 52px;
    float: left;
    border-radius: 50%;
    border: solid 1px #DCE1EB;
    padding: 3px;
    div {
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
    }
    img {
      width: 100%;
    }
  }
  .info {
    padding-left: 60px;
    h2 {
      color: #373C41;
      font-size: 16px;
      line-height: 22px;
      margin: 5px 0 2px;
    }
    p {
      color: #919BA5;
      font-size: 12px;
      line-height: 17px;
      margin-bottom: 0;
    }
    h4 {
      color: #373C41;
      font-size: 12px;
      font-weight: 400;
      line-height: 17px;
      margin-top: 6px;
    }
    button {
      float: right;
      margin-top: 12px;
    }
  }
}

.card {
  & > div {
    padding: 25px 20px;
    background: #fff;
    box-shadow: 0px 0px 8px 0px rgba(231,237,251,1);
    border-radius: 10px;
  }
}