nz-avatar {
  float: left;
  vertical-align: top;
}
.header {
  position: relative;
  overflow: hidden;
  margin-bottom: 14px;
  .info {
    padding-left: 100px;
  }
  .name {
    display: inline-block;
    margin-right: 14px;
    font-size: 16px;
    line-height: 22px;
    vertical-align: middle;
    margin-bottom: 12px;
  }
  .english-name {
    font-size: 13px;
    color: #666;
  }
  nz-tag {
    vertical-align: top;
  }
  .cell {
    color: #777;
    font-size: 13px;
  }
  .btns {
    position: absolute;
    top: 0;
    right: 0;
  }
}
nz-dropdown button {
  border-left: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.dib {
  display: inline-block;
  margin-bottom: 6px;
}