.container {
  overflow: hidden;
  padding-bottom: 0;
}
.content {
  background: #fff;
  padding: 16px;
}
.popover-content {
  border-right: 0;
  .ant-menu-item {
    height: 32px !important;
    line-height: 32px !important;
    margin-bottom: 0 !important;
  }
}
ea-query-simp {
  float: right;
}
:host ::ng-deep .contentI i {
  margin: 0 5px;
  color: #999;
  font-size: 16px;
  font-style: normal;
}
nz-list-item.active {
  background: #D4E9FB;
}
.status {
  margin-right: 12px;
  font-size: 12px;
  &.s0 {
    color: #607D8B;
  }
  &.s1 {
    color: #2196f3;
  }
  &.s2 {
    color: #4caf50;
  }
  &.s3 {
    color: #e91e63;
  }

}
.name {
  color: #999;
  font-size: 12px;
}
.eventlist-div{
  height: 500px;
  overflow-y: auto; 
}
   /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
   ::-webkit-scrollbar  
   {  
       width: 10px;    
       background-color: #fff;  
   }  

   /*定义滚动条轨道 内阴影+圆角*/  
   ::-webkit-scrollbar-track  
   {  
       -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);  
       border-radius: 10px;  
       background-color: lightgray;  
   }  

   /*定义滑块 内阴影+圆角*/  
   ::-webkit-scrollbar-thumb  
   {  
       border-radius: 10px;  
       -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);  
       background-color: #46aaf3;  
   }  