nz-avatar {
  float: left;
  vertical-align: top;
}
.header {
  position: relative;
  overflow: hidden;
  margin-bottom: 14px;
  .info {
    padding-left: 80px;
  }
  .name {
    display: inline-block;
    margin-right: 14px;
    font-size: 14px;
    line-height: 22px;
    vertical-align: middle;
    margin-bottom: 4px;
  }
  .english-name {
    font-size: 12px;
    color: #666;
  }
  nz-tag {
    vertical-align: top;
  }
  .cell {
    color: #777;
    font-size: 13px;
    line-height: 20px;
  }
}

::ng-deep {
  app-payment {
    display: block;
    height: 100%;
  }
  .ant-drawer-body {
    height: 100%;
  }
}