nz-avatar {
  float: left;
  vertical-align: top;
}
.header {
  position: relative;
  overflow: hidden;
  margin-bottom: 14px;
  .info {
    padding-left: 80px;
  }
  .name {
    display: inline-block;
    margin-right: 14px;
    font-size: 14px;
    line-height: 22px;
    vertical-align: middle;
    margin-bottom: 4px;
  }
  .english-name {
    font-size: 12px;
    color: #666;
  }
  nz-tag {
    vertical-align: top;
  }
  .cell {
    color: #777;
    font-size: 13px;
    line-height: 20px;
  }
}
:host ::ng-deep .detail {
  .ea-title {
    margin-bottom: 8px;
  }
  & > div {
    padding: 12px;
    margin-bottom: 16px;
    border-radius: 4px;
    background: #f1f1f1;
  }
}
.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  button {
    border-radius: 0;
  }
}