.nz_card_ul {
    list-style-type: none;
    padding-left: 0px;
}
.nz_card_ul li {
    height: 40px;
    line-height: 40px;
}
[nz-button] {
    margin-right: 8px;
    margin-bottom: 12px;
}
.option a {
    margin: 0 2%;
}
.nz_select_button {
    height: auto;
    width: 40%;
}
.nz_select_button p:first-child {
    font-size: 14px;
    padding-top: 10px;
}
.ant-radio-button-wrapper-checked p:first-child {
    color: #1890ff;
}