.button-group {
  margin-bottom: 16px;
  button:not(:last-child) { 
    margin-right: 8px;
  }
}
.oh {
  max-width: 120px;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}