:host ::ng-deep {
  .ant-radio-button-wrapper {
    height: auto;
  }
  .ql-toolbar.ql-snow .ql-picker-label {
    line-height: 24px;
    vertical-align: top;
  }
  .ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
    background-color: #1790ff;
    border-color: #1790ff;
  }
}