.operation a {
    margin: 0 6px;
}
.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    padding: 10px 16px;
    text-align: right;
    left: 0px;
    background: #fff;
}
.has-error .ql-toolbar,
.has-error .ql-snow
{
    font-size: 100px !important;
    border: 1px solid red !important;
}