:host ::ng-deep {
    nz-upload { 
      display: block; 
    }
    nz-table {
      display: block;
      margin-top: 36px;
    }
    .ant-upload.ant-upload-drag { 
      height: 260px;
    }
  
  }
  .selet-color ul li span{
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
  }
  