:host .member {
  margin-bottom: 12px;
  .base {
    overflow: hidden;
  }
  & > .ant-col-3,
  .base .ant-col-3:nth-child(odd) {
    text-align: right;
  }
  div[nz-col] {
    margin-bottom: 12px;
  }
}